SECRET_KEY=django-insecure--=wwb*z)2d2p7qdc)atk%qn54qf*xoal-d_&a1^g^4jr00j0u-

DB_NAME=task_management
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email information 
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'slashupdates@gmail.com'
EMAIL_HOST_PASSWORD = 'tfpa ixdg qjdc sqxp'